<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:title="home"
        android:icon="@drawable/icom_home"/>
    <item
        android:id="@+id/nav_contact"
        android:enabled="true"
        android:title="chat"
        android:icon="@drawable/icon_contact"/>
    <item
        android:id="@+id/nav_payment"
        android:enabled="true"
        android:title="payment"
        android:icon="@drawable/icon_wallet"/>
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:title="profile"
        android:icon="@drawable/icon_profile"/>

</menu>