<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="home fragment"
        android:gravity="center"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"/>
<!--    enter text search-->
    <RelativeLayout
        android:background="@drawable/bg_radius_white"
        android:layout_marginHorizontal="@dimen/dp50"
        android:paddingHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/_dp20"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <ImageView
            android:id="@+id/img_search"
            android:src="@drawable/icon_search"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"/>
        <EditText
            android:id="@+id/edt_search_value"
            android:hint="@string/str_notify"
            android:textSize="@dimen/sp15"
            android:paddingLeft="@dimen/dp10"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_search"
            android:layout_toStartOf="@id/img_scanner"
            android:layout_marginHorizontal="@dimen/dp10"
            android:paddingVertical="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_scanner"
            android:src="@drawable/icon_scanner"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"/>
    </RelativeLayout>
<!--recycle view option -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_option"
        android:background="@color/purple_200"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70"/>

<!--sub option-->
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:elevation="@dimen/dp5"
            android:background="@drawable/bg_radius_white"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_sub_option_title_1"
                android:text="@string/str_pay_active"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/txt_sub_option_title_1"
                android:text="@string/str_pay_active"
                android:textSize="@dimen/sp13"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/icon_wallet"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:tint="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:elevation="@dimen/dp5"
            android:background="@drawable/bg_radius_white"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dp10"
            android:padding="@dimen/dp5"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_sub_option_title_2"
                android:text="@string/str_pay_active"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@id/txt_sub_option_title_2"
                android:text="@string/str_pay_active"
                android:textSize="@dimen/sp13"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/icon_wallet"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:tint="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

<!--    video intro-->
    <VideoView
        android:id="@+id/video_intro"
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"/>
<!--    video intro uri-->
    <VideoView
        android:id="@+id/video_intro_new"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp100"/>
        <RelativeLayout
            android:background="@color/green"
            android:layout_marginTop="@dimen/dp50"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50">

            <TextView
                android:id="@+id/txt_pre"
                android:text="pre"
                android:gravity="center"
                android:textSize="25sp"
                android:paddingHorizontal="@dimen/dp50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txt_play"
                android:text="play"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_toEndOf="@id/txt_pre"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/dp50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txt_next"
                android:text="next"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_toEndOf="@id/txt_play"
                android:background="@color/red"
                android:paddingHorizontal="@dimen/dp50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_home"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>