<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp150"
    android:layout_margin="@dimen/dp10"
    android:paddingVertical="@dimen/dp5"
    app:cardCornerRadius="@dimen/dp20">

    <RelativeLayout
        android:id="@+id/rll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:padding="@dimen/dp5"
            android:text="de dang thanh toan"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />

        <ImageView
            android:id="@+id/img_suggest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_default" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>